{
  "name": "auth9",
  "version": "2.0.0",
  "description": "auth9 web",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Beilin <sergei.beilin@auth9.net>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.10.0",
    "serve-static": "^1.10.2",
    "gulp-load-plugins": "^1.1.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.bootstrap-modal": "git+https://github.com/powmedia/backbone.bootstrap-modal.git",
    "backbone.marionette": "^3.1.0",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "=3.2.1",
    "js-cookie": "^2.1.4",
    "respond.js": "^1.4.2",
    "snackbarjs": "^1.1.0",
    "underscore": ">=1.8"
  }
}
