version: '3.1'

services:
  client:
    build:
      context: client/
      dockerfile: Dockerfile
    volumes:
      - ./client:/opt/auth9:ro
    restart: unless-stopped
    ports:
      - "8080:8080"
    command: node_modules/.bin/http-server

  api:
    build:
      context: backend/
      dockerfile: Dockerfile
      args:
        BUILD_TYPE: "dev"
    volumes:
      - ./backend/src/auth9:/opt/auth9:ro
      - ./backend/tests:/opt/tests:ro
      - ./backend/setup.cfg:/opt/setup.cfg:ro
    restart: unless-stopped
    depends_on:
      - postgres-master
      - redis-master
    expose:
      - "8000"
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      DEBUG: "true"
#    command: gunicorn -k sync -w 2 --max-requests 1000 --max-requests-jitter 100 --statsd-host dd-agent:8125 --statsd-prefix treqster.api-web -R --log-config logging.conf --log-level=INFO treqster.api_web:auth9 -b :8000
    command: gunicorn -k sync -w 2 -R --log-config /opt/auth9/logging.conf --log-level=INFO auth9.web:app -b :8000

  postgres-master:
    image: postgres:9.6-alpine
    hostname: postgres-master
    restart: always
    env_file:
      - .env
    volumes:
      - postgres-master:/var/lib/postgresql/data

  redis-master:
    image: redis:3.2.8-alpine
    hostname: redis-master
    restart: always
    volumes:
      - redis-master:/data

volumes:
  redis-master:
  postgres-master:
